# ucs

./: README.md  pom.xml  ucs-dev.properties  ucs-local.properties  ucs-test.properties
ucs-api/: pom.xml
ucs-api/src/main/java/com/ric/studio/ucs/api/: BankCodeEnum.java  UcsNumConstants.java  UniqueControlApi.java  UniqueControlParseReq.java  UniqueControlReq.java  UniqueControlResult.java
ucs-provider/: pom.xml
ucs-provider/src/main/java/com/ric/studio/ucs/: NacosConfigTestController.java  UniqueControlProviderApplication.java
ucs-provider/src/main/java/com/ric/studio/ucs/billno/: BillNoDealer.java  BillNoDealerFactory.java
ucs-provider/src/main/java/com/ric/studio/ucs/billno/dealer/: BillNoDealerForChannelOne.java  BillNoDealerForChannelTwo.java  NormalBillNoDealer.java
ucs-provider/src/main/java/com/ric/studio/ucs/dubbo/: ProviderDubboConfiguration.java  ProviderDubboProperties.java
ucs-provider/src/main/java/com/ric/studio/ucs/exception/: InvalidBankCodeException.java
ucs-provider/src/main/java/com/ric/studio/ucs/manager/: BillNoManager.java
ucs-provider/src/main/java/com/ric/studio/ucs/mapper/: BillNoRecordMapper.java
ucs-provider/src/main/java/com/ric/studio/ucs/model/domain/: BillNoRecord.java
ucs-provider/src/main/java/com/ric/studio/ucs/model/pojo/: BillNoParseDTO.java  BillNoParseVO.java
ucs-provider/src/main/java/com/ric/studio/ucs/service/: UniqueControlService.java
ucs-provider/src/main/java/com/ric/studio/ucs/snowflake/: UniqueIdWorker.java  UniqueIdWorkerComponent.java
ucs-provider/src/main/java/com/ric/studio/ucs/util/: BillNoRuleUtil.java  ConcurrentDateUtil.java
ucs-provider/src/main/resources/: application.properties  dubbo.properties  logback-spring.xml
ucs-provider/src/test/java/com/ric/studio/ucs/worker/: NormalTest.java  SnowflakeTest.java
ucs-web/: pom.xml
ucs-web/src/main/java/com/ric/studio/ucs/web/: BillNoTestThread.java  ConsumerDubboConfiguration.java  TestController.java  ThreadPool.java  UcsConsumer.java  WebApplication.java
ucs-web/src/main/resources/: application.properties
ucs-web/src/main/resources/static/weui/css/: common.css  login.css  main.css  payment.css  user.css
ucs-web/src/main/resources/static/weui/lib/: common.js  validator.js  zepto.touch.js
ucs-web/src/main/resources/templates/: concurrenttestindex.html  index.html
ucs-web/src/test/java/com/fingard/rhf/ucs/web/: WebApplicationTests.java
ucs-web/src/test/java/com/ric/studio/ucs/web/: WebApplicationTests.java
