#zookeeper address
zookeeper.address=172.17.1.32:2181

#dubbo config
dubbo.protocol=dubbo
dubbo.protocol.host=127.0.0.1
dubbo.protocol.provider.port=30895
dubbo.register=true
dubbo.timeout=300000
dubbo.retries=0

## logback \u65E5\u5FD7\u6587\u4EF6\u5B58\u653E\u76EE\u5F55\u4EE5\u53CA\u6587\u4EF6\u540D\u683C\u5F0F
logback.fileNamePattern=/data/usr/local/logs/ucs/ucs.%d{yyyyMMdd}.%i.log
logback.pattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%thread] [%5level] [%logger{36}]: %msg%n
