#zookeeper address
zookeeper.address=127.0.0.1:2181

#dubbo config
dubbo.protocol=dubbo
dubbo.protocol.host=127.0.0.1
dubbo.protocol.provider.port=20895
dubbo.register=true
dubbo.timeout=300000
dubbo.retries=0

# jdbc default
jdbc.default.url=jdbc:oracle:thin:@10.60.45.207:1521:dbtest
jdbc.default.username=
jdbc.default.password=

# jdbc config
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.initialPoolSize=10
jdbc.maxPoolSize=200
jdbc.minPoolSize=50
jdbc.timeBetweenEvictionRunsMillis=600000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.poolPreparedStatements=true
jdbc.maxOpenPreparedStatements=30

## logback \u65E5\u5FD7\u6587\u4EF6\u5B58\u653E\u76EE\u5F55\u4EE5\u53CA\u6587\u4EF6\u540D\u683C\u5F0F
logback.fileNamePattern=D:\\data\\usr\\local\\logs\\ucs\\ucs.%d{yyyyMMdd}.%i.log
logback.pattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%thread] [%5level] [%logger{36}]: %msg%n