## logback
logback.fileNamePattern=${logback.fileNamePattern}
logback.pattern=${logback.pattern}

## server

# 节点信息 使用 nacos 加载
# 集群id
#server.clusterId=0
# 节点id
#server.workerId=0

server.port=8719

#nacos
nacos.config.server-addr=127.0.0.1:8848

# dataSource 信息使用 nacos 加载
#datasource
#spring.datasource.url=${jdbc.default.url}
#spring.datasource.username=${jdbc.default.username}
#spring.datasource.password=${jdbc.default.password}
#
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5




