

## dubbo config

dubbo.application.name=ucs
dubbo.application.logger=slf4j

dubbo.protocol.id=dubbo
dubbo.protocol.name=${dubbo.protocol}
dubbo.protocol.host=${dubbo.protocol.host}
dubbo.protocol.port=${dubbo.protocol.provider.port}

dubbo.registry.protocol=zookeeper
dubbo.registry.address=${zookeeper.address}
dubbo.registry.timeout=${dubbo.timeout}
dubbo.registry.register=${dubbo.register}

dubbo.provider.retries=${dubbo.retries}
dubbo.provider.timeout=${dubbo.timeout}


#dubbo.provider.version=${dubbo.interface.version}
#dubbo.provider.filter=${dubbo.filter}
#dubbo.provider.accesslog=${dubbo.accesslog.path}




